log4j.rootLogger=INFO,stdout,logfile,errorfile
log4j.logger.pub.auth=INFO,ptfile
log4j.logger.org.springframework=INFO,stdout
log4j.logger.org.netty=INFO,stdout

log4j.additivity.org.apache = false

#Spring Framework
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.orm=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %l %n%m%n--------------------------------------------------------------------------------------------|%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=D:/weixin/log/weixin.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p %l %n%m%n--------------------------------------------------------------------------------------------------------------------------------------------------|%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File = D:/weixin/log/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-ww
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#\u5E73\u53F0\u4FE1\u606F
log4j.appender.ptfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ptfile.File = D:/weixin/log/platform.log
log4j.appender.ptfile.DatePattern = '.'yyyy-ww
log4j.appender.ptfile.layout=org.apache.log4j.PatternLayout
log4j.appender.ptfile.layout.ConversionPattern=%d %p %l %n%m%n--------------------------------------------------|%n