platform.db.ConnectionManager.sDBDriver=com.mysql.jdbc.Driver
platform.db.ConnectionManager.sConnStr=jdbc:mysql://localhost:3306/weixin?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
platform.db.ConnectionManager.user=root
platform.db.ConnectionManager.passwd=root
#\u6839\u636E\u516C\u4F17\u53F7\u8BBE\u7F6E\u5904\u7406\u5668\u7C7B
app.token.processor.guangda=app.guangda.processor.GuangDaEventProcessor
#\u6CE8\u518C\u521D\u59CB\u5316\u6587\u4EF6
register.init.filename=guangda_applicationContext.xml,fisjz_applicationContext.xml

appId.guangda=wxb67cf3f14d6861e4
secret.guangda=90371de91616f7139074d6f4f51bb78d
token.guangda=guangda
QRcode.fileSavePath.guangda=D:\\WorkSpace\\Other\\weixin\\weixin-test\\src\\out\\artifacts\\weixin\\images\\guangda\\qrcode\\